# MySuperDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knight/jone/mySuperDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/knight/jone/mySuperDemo/: ConstraintTest.java  MainActivity.java  MyApplication.java
app/src/main/java/com/knight/jone/mySuperDemo/dialogTutorial/: BaseDialog.java  CommonDialog.java  DialogActivity.java  DialogMainActivity.java
app/src/main/java/com/knight/jone/mySuperDemo/easterEgg/: DirectAndHeapSpeedCompare.java  ObjectPools.java
app/src/main/java/com/knight/jone/mySuperDemo/event/: EventBusTest.java  OttoTest.java
app/src/main/java/com/knight/jone/mySuperDemo/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/knight/jone/mySuperDemo/handler/: HandlerTest.java
app/src/main/java/com/knight/jone/mySuperDemo/hotUpdata/: ClassLoaderActivity.java
app/src/main/java/com/knight/jone/mySuperDemo/io/: OkIoTutorial.java  TutorialBuffer.java
app/src/main/java/com/knight/jone/mySuperDemo/kotlin/: Test.kt  Test2.java
app/src/main/java/com/knight/jone/mySuperDemo/memory/: MemoryActivity.java  SecondActivity.java
app/src/main/java/com/knight/jone/mySuperDemo/memoryCantor/: Animal.java  JmmRuler.java  TestReference.java  VolatileFeatures.java
app/src/main/java/com/knight/jone/mySuperDemo/mvp/: LoginActivity.java  LoginBean.java
app/src/main/java/com/knight/jone/mySuperDemo/mvp/base/: BaseActivity.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  OtherPresenter.java
app/src/main/java/com/knight/jone/mySuperDemo/mvp/contract/: LoginContract.java
app/src/main/java/com/knight/jone/mySuperDemo/mvp/http/: Http.java  HttpService.java
app/src/main/java/com/knight/jone/mySuperDemo/mvp/model/: LoginModel.java
app/src/main/java/com/knight/jone/mySuperDemo/mvp/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/knight/jone/mySuperDemo/mvp/mvpInterface/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/knight/jone/mySuperDemo/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/knight/jone/mySuperDemo/mvp/subscriber/: CommonSubscriber.java
app/src/main/java/com/knight/jone/mySuperDemo/mvpMy/: BookContract.java  BookModel.java  BookPresenter.java  BookSearchBean.java  BookService.java  DoubanActivity.java
app/src/main/java/com/knight/jone/mySuperDemo/ndk/: NDKTools.java  NdkActivity.java
app/src/main/java/com/knight/jone/mySuperDemo/net/: NetState.java  NetWorkUtils.java  OkhttpCacheTest.java  OkhttpTest.java  OkhttpTutorial.java  RetrofitTutorial.java  VolleyTest.java  VolleyTutorial.java
app/src/main/java/com/knight/jone/mySuperDemo/net/okhttp/: OkHttp3Utils.java  (+3 more)
app/src/main/java/com/knight/jone/mySuperDemo/netRequest/: NetWorkUtils.java  OkhttpCacheTest.java  OkhttpTutorial.java  RetrofitTutorial.java  VolleyTutorial.java
app/src/main/java/com/knight/jone/mySuperDemo/process/: ProcessOneActivity.java  ProcessThreeActivity.java  ProcessTwoActivity.java  SerializableTest.java  TestBean.java
app/src/main/java/com/knight/jone/mySuperDemo/rxJava/: RxJava1Test.java
app/src/main/java/com/knight/jone/mySuperDemo/simpleTest/: CockroachActivity.java
app/src/main/java/com/knight/jone/mySuperDemo/socket/: ConnectState.java  DataPacket.java  DataParser.java  IUdpClientCallback.java  SocketConfig.java  SocketUtil.java  TcpSocketClient_IO.java  UdpClinetTest.java  UdpGroundSocketTest.java  UdpServerTest.java  UdpSocketClient.java
app/src/main/java/com/knight/jone/mySuperDemo/utils/: CRC16Util.java  CRC8.java  CRC8Util.java  Cockroach.java  Cockroach原理  CrashHandler.java  DataDisposeUtil.java  Lg.java  Md5Util.java  NetworkUtil.java  SpHelper.java  SystemHelper.java  Systrace.kt  UsbUtil.java
app/src/main/java/com/knight/jone/mySuperDemo/view/: ProgressSeekBar.java  PullToRefreshLayout.java  VerificationCodeInput.java
app/src/main/java/com/knight/jone/mySuperDemo/viewEvent/: EventLinearLayout.java  EventScrollView.java  EventTextView.java  LargeTouchableAreasButton.java  TouchEventActivity.kt
app/src/main/jni/: Android.mk  com_knight_jone_mySuperDemo_ndk_NDKTools.h  ndkTest.c
app/src/main/release/: AndroidManifest.xml
app/src/main/res/drawable/: corner_bg_round_left_shape.xml  corner_bg_undepres_left_shape.xml  corner_bg_undepres_right_shape.xml  corner_left_selector.xml  cornet_right_selector.xml  dialog_gray_title_shape.xml  line_white_selector.xml  line_white_solid_bg_shape.xml  round_bg_shape.xml  round_bg_white_5_shape.xml  round_bg_white_shape.xml
app/src/main/res/layout/: activity_class_loader.xml  activity_cockroach.xml  activity_constraint_test.xml  activity_dialog.xml  activity_dialog2.xml  activity_dialog_main.xml  activity_douban.xml  activity_handler_test.xml  activity_main.xml  activity_memory.xml  activity_ndk.xml  activity_ok_io_tutorial.xml  activity_okhttp_cache_test.xml  activity_okhttp_tutorial.xml  activity_process_one.xml  activity_process_three.xml  activity_process_two.xml  activity_retrofit_tutorial.xml  activity_second.xml  activity_touch_event.xml  activity_volley_tutorial.xml  dialog_common.xml  item_main_title.xml  refresh_head.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/knight/jone/mySuperDemo/: ExampleUnitTest.java
exifReader/: build.gradle
exifReader/src/androidTest/java/xhh/android/com/xhh/: ExampleInstrumentedTest.java
exifReader/src/main/: AndroidManifest.xml
exifReader/src/main/java/xhh/android/com/xhh/: FileSaveUtil.java  GetRequest.java  ImgInfoBean.java  MainActivity.java  SampleUsage.java  rep.java
exifReader/src/main/res/layout/: activity_main.xml
exifReader/src/main/res/values/: strings.xml
exifReader/src/test/java/xhh/android/com/xhh/: ExampleUnitTest.java
(+118 files in other folders)
