apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "xhh.android.com.xhh"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.qmuiteam:qmui:1.0.6'
    implementation 'com.drewnoakes:metadata-extractor:2.11.0'
    //图片识别位置
     implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库
    implementation'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:recyclerview-v7:25.3.1"
        force "com.android.support:appcompat-v7:25.3.1"
        force "com.android.support:design:25.3.1"
        force "com.android.support:support-vector-drawable:25.3.1"
    }
}
