apply plugin: 'com.android.application'

static def appName() {
    return "MySuperDemo"
}

//获取时间戳 HHmm
static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.knight.jone.mySuperDemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "ENABLE_DEBUG", 'false'
            buildConfigField('String', 'LOG_TAG', "\"${appName()}\"")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "ENABLE_DEBUG", 'true'
            buildConfigField('String', 'LOG_TAG', "\"${appName()}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //AS 3.0和debug不兼容
        //local {
        //    buildConfigField "boolean", "APP_WORK_TYPE", 'false'
        //    minifyEnabled false
        //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //}
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    // 多渠道定义
    //productFlavors {
    //    uascent {
    //        manifestPlaceholders = [CHANNEL_VALUE: "uascent"]
    //    }
    //}

    // 根据渠道名称和release或debug类型，修改生成的apk名字  AS3.0   variant.outputs.all
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def newName = "${project.projectDir}/../outputs/apks/";
            if (variant.buildType.name == 'release') {
                //def productFlavorsName = variant.productFlavors[0].name; //多渠道定义名称
                def releaseApkName = appName() + '-' + defaultConfig.versionName + '-sign-' + defaultConfig.versionCode + '-' + getDate() + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
                //outputFileName = new File(releaseApkName)
            }
            if (variant.buildType.name == 'debug') {
                //def productFlavorsName = variant.productFlavors[0].name;
                def releaseApkName = appName() + '-' + defaultConfig.versionName + '-debug-' + defaultConfig.versionCode + '-' + getDate() + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }

            if (variant.buildType.name == 'local') {
                //def productFlavorsName = variant.productFlavors[0].name;
                def releaseApkName = appName() + '-' + defaultConfig.versionName + '-local-' + defaultConfig.versionCode + '-' + getDate() + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('lib/AutoPortTest2.jar')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}