<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务" />

    <Button
        android:id="@+id/register_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册监听" />

    <Button
        android:id="@+id/unregister_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解除监听" />

    <Button
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取书单" />

    <Button
        android:id="@+id/read_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读书" />

    <EditText
        android:id="@+id/et_book_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入书ID" />
</LinearLayout>