<?xml version="1.0" encoding="utf-8"?>
<com.knight.jone.mySuperDemo.viewEvent.EventScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewEvent.TouchEventActivity">

    <com.knight.jone.mySuperDemo.viewEvent.EventLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.knight.jone.mySuperDemo.viewEvent.EventTextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/gray"
            android:text="1" />

        <com.knight.jone.mySuperDemo.viewEvent.EventTextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/blue"
            android:text="2" />
    </com.knight.jone.mySuperDemo.viewEvent.EventLinearLayout>
</com.knight.jone.mySuperDemo.viewEvent.EventScrollView>